<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="VDGS">
    <meta name="keywords" content="VDGS">
    <meta name="description" content="VDGS">
    <meta name="author" content="VDGS">
    <title>SVDGS</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.min.js"></script>
    <script src="js/script.js"></script>
</head>

<body class="loginBody">
    <div class="row">
        <div class="col-lg-4"></div>
        <div class="col-lg-4 px-5 px-sm-0 cardform">
            <div class="card p-5 border-0">
                <img src="images/svdgs.png" alt="logo" class="img-fluid w-50 mb-4 m-auto">
                <p class="mt-2 mb-4 text-white text-center">Create a new, strong password that you don't use for other websites</p>
                <form id="changeSubmit" method="get">
                    <div class="mb-3">
                        <i class="far fa-eye text-white float-end position-relative mt-2" id="togglePasswordCur"></i>
                        <input type="password" class="form-control" name="curPassword"
                            placeholder="Enter current new password" minlength="8" maxlength="20" required id="id_passwordCur">
                    </div>
                    <div class="mb-3">
                        <i class="far fa-eye text-white float-end position-relative mt-2" id="togglePassword"></i>
                        <input type="password" class="form-control d-inline-block" name="newPassword"
                            placeholder="Enter new password" minlength="8" maxlength="20" required id="id_password">
                    </div>
                    <div class="mb-3">
                        <i class="far fa-eye text-white float-end position-relative mt-2" id="togglePasswordCon"></i>
                        <input type="password" class="form-control d-inline-block" name="conPassword" placeholder="Enter confirm new password"
                            minlength="8" maxlength="20" required id="id_passwordCon">
                    </div>
                    <div class="d-grid">
                        <button type="submit" class="text-dark btn btnLogin border-0 mt-3 arrowEffect"><span>Change password </span></button>
                    </div>
                </form>
                <img src="images/logo.png" alt="logo" class="img-fluid w-25 m-auto mt-4 mb-1">
                <small class="text-white text-center Poppins-Light">© 2022 SVDGS. All rights reserved. Developed by Inxee Systems.</small>
            </div>
        </div>
        <div class="col-lg-4"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $('#changeSubmit').validate();
        // start hide show password
        const togglePasswordCur = document.querySelector('#togglePasswordCur');
        const passwordCur = document.querySelector('#id_passwordCur');
        togglePasswordCur.addEventListener('click', function (e) {
            const type = passwordCur.getAttribute('type') === 'password' ? 'text' : 'password';
            passwordCur.setAttribute('type', type);
            this.classList.toggle('fa-eye-slash');
            this.classList.toggle('fa-eye');
        });
        const togglePassword = document.querySelector('#togglePassword');
        const password = document.querySelector('#id_password');
        togglePassword.addEventListener('click', function (e) {
            const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
            password.setAttribute('type', type);
            this.classList.toggle('fa-eye-slash');
            this.classList.toggle('fa-eye');
        });
        const togglePasswordCon = document.querySelector('#togglePasswordCon');
        const passwordCon = document.querySelector('#id_passwordCon');
        togglePasswordCon.addEventListener('click', function (e) {
            const type = passwordCon.getAttribute('type') === 'password' ? 'text' : 'password';
            passwordCon.setAttribute('type', type);
            this.classList.toggle('fa-eye-slash');
            this.classList.toggle('fa-eye');
        });
        // end hide show password
    </script>
</body>

</html>