<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="VDGS">
    <meta name="keywords" content="VDGS">
    <meta name="description" content="VDGS">
    <meta name="author" content="VDGS">
    <title>SVDGS</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>

</head>

<body class="loginBody">
    <div class="row">
        <div class="col-lg-3 col-xl-4"></div>
        <div class="col-lg-6 col-xl-4 px-4 px-sm-0 cardform">
            <div class="card p-sm-5 p-3 py-5 pb-sm-3 border-0">
                <img src="images/svdgs.png" alt="logo" class="img-fluid w-50 mb-4 m-auto">
                <p class="mt-2 mb-4 text-white text-center">Log in to your account</p>
                <form id="loginSubmit" method="get">
                    <div class="mb-3">
                        <input type="text" class="form-control" name="username" placeholder="Enter Username" required maxlength="20">
                    </div>
                    <div class="mb-3">
                        <i class="far fa-eye text-white float-end position-relative mt-2" id="togglePassword"></i>
                        <input type="password" minlength="8" maxlength="20" class="form-control d-inline-block" name="password"
                            placeholder="Enter Password" required id="id_password">
                    </div>
                    <div class="row">
                        <div class="col-3">
                            <div id="divGenerateRandomValues" class="h-75 rounded"></div>
                        </div>
                        <div class="col-9">
                            <input type="text" id="textInput" placeholder="Enter Captcha" class="w-100" required
                                maxlength="4" />
                                                    </div>
                    </div>
                    <div class="d-grid">
                        <button id="btnGetCaptcha" type="submit"
                            class="btn btnLogin text-dark border-0 mt-4 arrowEffect"><span>Login </span></button>
                    </div>
                </form>
                <a href="forgot.html" class="text-white mt-3 text-center text-decoration-none">Forgotten password?</a>
                <img src="images/logo.png" alt="logo" class="img-fluid w-25 m-auto mt-4 mb-1">
                <small class="text-white text-center Poppins-Light">© 2022 SVDGS. All rights reserved. Developed by Inxee Systems.</small>
            </div>
        </div>
        <div class="col-lg-3 col-xl-4"></div>
    </div> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.min.js"></script>
    <script src="js/script.js"></script>
    <script>
        // start login validation
        $('#loginSubmit').validate();
        // end login validation
        // start alert on form submit
        $.validator.setDefaults({
            submitHandler: function () {
                alert("submitted!");
            }
        });
        // end alert on form submit
        // start hide show password
        const togglePassword = document.querySelector('#togglePassword');
        const password = document.querySelector('#id_password');
        togglePassword.addEventListener('click', function (e) {
            const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
            password.setAttribute('type', type);
            this.classList.toggle('fa-eye-slash');
            this.classList.toggle('fa-eye');
        });
        // end hide show password
    </script>
</body>

</html>