<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="VDGS">
    <meta name="keywords" content="VDGS">
    <meta name="description" content="VDGS">
    <meta name="author" content="VDGS">
    <title>SVDGS</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="VDGS">
    <meta name="keywords" content="VDGS">
    <meta name="description" content="VDGS">
    <meta name="author" content="VDGS">
    <title>SVDGS</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/themes/base/jquery-ui.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
</head>

<body>
    <div class="row adminRow">
        <div class="col-sm-3 col-md-3 col-lg-3 col-xl-2 leftAdmin">
            <img src="images/logo.png" alt="logo" class="img-fluid w-50 m-sm-4 m-2 mb-sm-3 mb-1 logo">
            <ul>
                <li>
                    <a href="javascript:void(0)" class="text-decoration-none text-white" id="roleClk">
                        <div class="text-center leftIcon">
                            <img src="images/role.png" alt="role" class="img-fluid mb-1">
                            <br>
                            <span>Role</span>
                        </div>
                    </a>
                </li>
                <li class="w-75 m-auto rounded" id="roleEff">
                    <a href="add-role.html" class="text-decoration-none text-white mb-0 mb-sm-1 display-block">
                        <div class="text-center leftIcon">
                            <span>Add Role »</span>
                        </div>
                    </a>
                    <a href="view-role.html" class="text-decoration-none text-white mb-0 mb-sm-1 display-block">
                        <div class="text-center leftIcon">
                            <span>View Role »</span>
                        </div>
                    </a>
                </li>
                <li><a href="#" class="text-decoration-none text-white" id="mngClk">
                        <div class="text-center leftIcon">
                            <img src="images/management.png" alt="management" class="img-fluid mb-1">
                            <br>
                            <span>User Management</span>
                        </div>
                    </a></li>

                <li class="w-75 m-auto rounded" id="mngEff">
                    <a href="add-user.html" class="text-decoration-none text-white mb-0 mb-sm-1 display-block">
                        <div class="text-center leftIcon">
                            <span>Add User »</span>
                        </div>
                    </a>
                    <a href="manage-user.html" class="text-decoration-none text-white mb-0 mb-sm-1 display-block">
                        <div class="text-center leftIcon">
                            <span>Manage User »</span>
                        </div>
                    </a>
                    <a href="view-user.html" class="text-decoration-none text-white mb-0 mb-sm-1 display-block">
                        <div class="text-center leftIcon">
                            <span>View User »</span>
                        </div>
                    </a>
                </li>
                <li><a href="#" class="text-decoration-none text-white">
                        <div class="text-center leftIcon">
                            <img src="images/mind-mapping.png" alt="mind-mapping" class="img-fluid mb-1">
                            <br>
                            <span>User Role Mapping</span>
                        </div>
                    </a></li>
                <li>
                    <a href="#" class="text-decoration-none text-white" id="fltOpeClk">
                        <div class="text-center leftIcon">
                            <img src="images/flight.png" alt="flight" class="img-fluid mb-1">
                            <br>
                            <span>Flight Operation</span>
                        </div>
                    </a>
                </li>
                <li class="rounded w-75 m-auto" id="fltOpeEff">
                    <a href="schedule-flight.html" class="text-decoration-none text-white mb-0 mb-sm-1 display-block">
                        <div class="text-center leftIcon">
                            <span>Schedule Flight »</span>
                        </div>
                    </a>
                    <a href="update-flight.html" class="text-decoration-none text-white mb-0 mb-sm-1 display-block">
                        <div class="text-center leftIcon">
                            <span>Update Flight »</span>
                        </div>
                    </a>
                    <a href="view-flight.html" class="text-decoration-none text-white mb-0 mb-sm-1">
                        <div class="text-center leftIcon">
                            <span>View Flight »</span>
                        </div>
                    </a>
                </li>
                <li><a href="#" class="text-decoration-none text-white">
                        <div class="text-center leftIcon">
                            <img src="images/settings.png" alt="settings" class="img-fluid mb-1">
                            <br>
                            <span>Settings</span>
                        </div>
                    </a></li>
                <li><a href="#" class="text-decoration-none text-white">
                        <div class="text-center leftIcon">
                            <img src="images/configuration.png" alt="configuration" class="img-fluid mb-1">
                            <br>
                            <span>S-VDGS Configuration</span>
                        </div>
                    </a></li>
                <li><a href="report.html" class="text-decoration-none text-white">
                        <div class="text-center leftIcon">
                            <img src="images/report.png" alt="report" class="img-fluid mb-1">
                            <br>
                            <span>Reports</span>
                        </div>
                    </a>
                </li>
                <li><a href="notification.html" class="text-decoration-none text-white">
                        <div class="text-center leftIcon">
                            <img src="images/alert.png" alt="alert" class="img-fluid mb-1">
                            <br>
                            <span>Alerts/Notification</span>
                        </div>
                    </a></li>

                <li><a href="#" class="text-decoration-none text-white">
                        <div class="text-center leftIcon">
                            <img src="images/cctv.png" alt="cctv" class="img-fluid mb-1">
                            <br>
                            <span>Surveillance</span>
                        </div>
                    </a></li>
                <li><a href="#" class="text-decoration-none text-white">
                        <div class="text-center leftIcon">
                            <img src="images/miscellaneous.png" alt="miscellaneous" class="img-fluid mb-1">
                            <br>
                            <span>Miscellaneous</span>
                        </div>
                    </a></li>
            </ul>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-6 col-xl-7 centerAdmin pb-sm-2">
            <h2 class="mt-sm-4 mt-2 Poppins-SemiBold text-danger text-center">Update Flight <i
                    class="fa fa-plane"></i></h2>
            <div class="borderCustom mb-sm-4"></div>
            <form id="updFlightForm" method="get">
                <div class="row px-4">
                    <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label">Airport Code <sup
                            class="text-danger">*</sup></label>
                    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
                        <select class="form-select rounded-0" required>
                            <option selected disabled>---Select---</option>
                            <option value="AAR">AAR</option>
                            <option value="ABD">ABD</option>
                            <option value="MYA">MYA</option>
                        </select>
                    </div>
                    <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label">Flight Id <sup
                            class="text-danger">*</sup></label>
                    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
                        <input type="text" list="fltId" name="flightId" class="form-control" autocomplete="off"
                            placeholder="Enter flight id" required>
                        <datalist id="fltId">
                            <option value="BA2490">
                            <option value="BA2491A">
                            <option value="CA2291A">
                        </datalist>
                    </div>
                    <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label">Flight No. <sup
                            class="text-danger">*</sup></label>
                    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
                        <input type="text" list="fltNo" name="flightNo" class="form-control rounded-0"
                            autocomplete="off" placeholder="Enter flight no." required>
                        <datalist id="fltNo">
                            <option value="BA2490">
                            <option value="BA2491A">
                            <option value="CA2291A">
                        </datalist>
                    </div>
                    <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label">Aircraft Type <sup
                            class="text-danger">*</sup></label>
                    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
                        <input type="text" list="airTp" name="airType" class="form-control rounded-0" autocomplete="off"
                            placeholder="Enter type" required>
                        <datalist id="airTp">
                            <option value="208023">
                            <option value="546734">
                            <option value="654321">
                        </datalist>
                    </div>
                    <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label">Arrival/Departure</label>
                    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
                        <input type="text" list="arrDep" name="arrDeparture" id="arrDepartUpd"
                            class="form-control rounded-0" autocomplete="off" placeholder="Enter arrival"
                            oninput="arrDepFunUpd()">
                        <datalist id="arrDep">
                            <option value="Arrival">
                            <option value="Departure">
                        </datalist>
                    </div>
                    <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label">Stand</label>
                    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
                        <input type="text" list="stnd" name="stand" class="form-control rounded-0" autocomplete="off"
                            placeholder="Enter stand">
                        <datalist id="stnd">
                            <option value="208023">
                            <option value="546734">
                            <option value="654321">
                        </datalist>
                    </div>
                    <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label">ST/AD</label>
                    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
                        <input type="datetime-local" autocomplete="off" class="form-control rounded-0" id="stadDate"
                            placeholder="Enter ST/AD">
                    </div>


                    <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label">ET/AD</label>
                    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
                        <input type="datetime-local" autocomplete="off" class="form-control rounded-0" id="etadDate"
                            placeholder="Enter ET/AD">
                    </div>
                    <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label">AT/AD</label>
                    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
                        <input type="datetime-local" autocomplete="off" class="form-control rounded-0" id="atadDate"
                            placeholder="Enter AT/AD">
                    </div>
                    <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label">Flight Qualifier</label>
                    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
                        <input type="text" list="quali" name="qualifier" class="form-control rounded-0"
                            autocomplete="off" placeholder="Enter qualifier">
                        <datalist id="quali">
                            <option value="208023">
                            <option value="546734">
                            <option value="654321">
                        </datalist>
                    </div>
                    <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label">Origin/Destination</label>
                    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
                        <input type="text" list="orgDes" name="orgDestination" class="form-control rounded-0"
                            autocomplete="off" placeholder="Enter Origin">
                        <datalist id="orgDes">
                            <option value="Dubai">
                            <option value="London">
                            <option value="Tokyo">
                        </datalist>
                    </div>
                    <label class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label">Aircraft Reg. No.</label>
                    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3 mb-3">
                        <input type="text" list="airReg" name="airRegister" class="form-control rounded-0"
                            autocomplete="off" placeholder="Enter register">
                        <datalist id="airReg">
                            <option value="208023">
                            <option value="546734">
                            <option value="654321">
                        </datalist>
                    </div>

                    <label for="FlightId" class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label">Code Share
                        Flight</label>
                    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-9 mb-3">
                        <textarea class="form-control rounded-0" rows="3"
                            placeholder="Enter code share flight"></textarea>
                    </div>
                    <label for="FlightId" class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label">Via</label>
                    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-9 mb-3">
                        <textarea class="form-control rounded-0" rows="3" placeholder="Enter via"></textarea>
                    </div>
                    <label for="FlightId" class="col-sm-6 col-md-6 col-lg-6 col-xl-3 col-form-label"
                        id="BaggageLabelUpd">Baggage Belt No.</label>
                    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-9 mb-3" id="BaggageDivUpd">
                        <input type="text" list="baga" name="bagage" class="form-control rounded-0" autocomplete="off"
                            placeholder="Enter Baggage Belt No.">
                        <datalist id="baga">
                            <option value="208023">
                            <option value="546734">
                        </datalist>
                    </div>
                    <div class="col-sm-12 text-center mb-4">
                        <button type="submit" class="btn btn-dark2 rounded-0 width-100 arrowEffect"><span>Update </span></button>
                    </div>
                </div>
            </form>
        </div>
        <div class="col-sm-3 col-md-3 col-lg-3 col-xl-3 rightAdmin">
            <div class="mt-3 px-0 px-md-3">
                <div class="float-start mt-2">
                    <i class="fa fa-user-circle"></i>
                    <span>Parvez Khan</span>
                </div>
                <div class="float-end" id="changeVal">
                    <div class="dropdown">
                        <button class="btn btn-dark2 dropdown-toggle rounded-0" type="button" id="dmb"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            My Profile
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dmb">
                            <li><a class="dropdown-item" href="change.html"><i class="fa fa-lock"></i> Change
                                    Password</a></li>
                            <li><a class="dropdown-item" href="login.html"><i class="fa fa-sign-out"></i> Logout</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <br>
            <h5 class="text-center mx-md-4 mx-0 Poppins-SemiBold p-1 rounded mt-lg-5 mt-0 overflow-hidden">
                NOTIFICATION</h5>
            <ul class="ps-lg-3 pe-lg-3 ps-0 pe-0 buletUl">
                <li>Flight UK108 parked at stand 10A. <br> <small class="text-danger float-end">12 November 2022</small></li>
                <li>Flight UK108 is docking at stand 10A. <br> <small class="text-danger float-end">04 January 2021</small></li>
                <li>Flight UK108 Departed from stand 9. <br> <small class="text-danger float-end">19 October 2022</small></li>
                <li>Communication Error at 151084. <br> <small class="text-danger float-end">29 October 2022</small>
                </li>
                <li>151084 is in Maintenence mode at stand 10A. <br> <small class="text-danger float-end">19 November 2022</small>
                </li>
                <li>Flight UK108 parked at stand 10A. <br> <small class="text-danger float-end">12 November 2022</small></li>
                <li>Flight UK108 is docking at stand 10A. <br> <small class="text-danger float-end">04 January 2021</small></li>
                <li>Flight UK108 Departed from stand 9. <br> <small class="text-danger float-end">19 October 2022</small></li>
                <li>Communication Error at 151084. <br> <small class="text-danger float-end">29 October 2022</small>
                </li>
                <li>151084 is in Maintenence mode at stand 10A. <br> <small class="text-danger float-end">19 November 2022</small>
                </li>
            </ul>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.min.js"></script>
    <script src="js/script.js"></script>
    <script>
        $('#updFlightForm').validate();
    </script>
</body>

</html>