$white: #ffffff;
$yellow: #f2aa4cff;
$red: #ea2633;
$orangered: orangered;
$lightgrey: #87888a3d;
$grey: #6c757d47;
$darkgrey: #323536;
$transgrey: #2121204f;
$black: #000;

@mixin fixHitOverflo {
    height: 100vh;
    position: fixed;
    overflow-y: auto
}

* {
    box-sizing: border-box
}

html,
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: Poppins-Regular;
    font-size: 16px
}

@font-face {
    font-family: Poppins-Regular;
    src: url('../fonts/Poppins-Regular.otf')
}

@font-face {
    font-family: Poppins-SemiBold;
    src: url('../fonts/Poppins-SemiBold.otf')
}

@font-face {
    font-family: Poppins-Light;
    src: url('../fonts/Poppins-Light.otf')
}

.Poppins-Light {
    font-family: Poppins-Light
}

.Poppins-SemiBold {
    font-family: Poppins-SemiBold
}

.text-red {
    color: $red
}

.text-justify {
    text-align: justify
}

.text-orangered {
    color: $orangered
}

.form-check-inline {
    margin-right: 2rem;
    width: 150px
}

.form-check-input[type=checkbox] {
    border-radius: 0
}

.form-check-input:focus {
    box-shadow: none
}

input:checked {
    background-color: #f2aa4c !important;
    border-color: #f2aa4c !important
}

.swal-text,
.swal-footer {
    text-align: center
}
.swal-button{
    font-weight: 500
}
.swal-button--confirm,
.swal-button--confirm:hover {
    background-color: $darkgrey !important
}
.swal-button--danger,
.swal-button--danger:hover {
    background-color: $red !important
}
.swal-button--cancel,
.swal-button--cancel:hover {
    background-color: $yellow !important;
    color:$darkgrey
}
.btn-dark2,
.btn-dark2:hover,
.btn-dark2:focus {
    background: $darkgrey;
    color: $white;
    box-shadow: none
}

.display-block {
    display: block
}

table {
    font-size: 12px;

    tr.odd {
        background: #f2aa4c36 !important
    }

    thead {
        tr {
            background: $darkgrey;
            color: $white;

            th {
                letter-spacing: 1px;
                font-weight: 500 !important;
                text-align: center !important
            }
        }
    }
}

.page-link {
    padding: 4px 10px
}

div.dataTables_wrapper div.dataTables_info {
    font-size: 14px
}

.dataTables_wrapper .dataTables_paginate .paginate_button:active {
    background: linear-gradient(to bottom, #2b2b2b00 0%, #0c0c0c00 100%);
    box-shadow: inset 0 0 3px #1110
}

.arrowEffect {
    transition: all 0.5s;

    span {
        cursor: pointer;
        position: relative;
        transition: 0.5s
    }

    span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s
    }
}

.arrowEffect:hover span {
    padding-right: 15px
}

.arrowEffect:hover span:after {
    opacity: 1;
    right: 0
}

.width-100 {
    width: 100px
}

// start home 
.indexLogin {
    background: $yellow;
    width: 100px
}

// end home 
// start dashboard 
.adminRow {
    background-image: linear-gradient(#0000000f, transparent);
    .leftAdmin {
        @include fixHitOverflo;
        background: $darkgrey;

        ul {
            padding-left: 10px;
            list-style: none;
            color: $white;
            font-size: 12px;

            li {
                padding: 2px 0;
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;

                .leftIcon {
                    overflow: hidden;
                    border: 1px solid $yellow;
                    border-radius: 5px;
                    background: $grey;
                    padding: 5px 0;
                    font-family: Poppins-Light;
                    transition-duration: 0.5s
                }

                .leftIcon:hover {
                    background: $black
                }
            }
        }
    }

    .centerAdmin {
        margin-left: 16%
    }

    .rightAdmin {
        @include fixHitOverflo;
        right: 0;
        background: $lightgrey;

        small {
            font-size: 10px
        }

        ul.buletUl {
            font-size: 14px;

            li {
                background: url('../images/bell.png') no-repeat left center;
                padding: 5px 10px 5px 25px;
                list-style: none;
                margin: 0;
                vertical-align: middle;
            }
        }

        h5 {
            background: $yellow;
            color: $darkgrey;
            font-size: 16px
        }
    }
}

@media (max-width:575px) {
    
    .borderCustom {
        height: 1px;
        width: 80px
    }

    html,
    body {
        font-size: 12px
    }

    .adminRow {
        .rightAdmin {
            height: auto;
            position: static;
            padding: 0 30px;
            display: none;

            .dropdown {
                position: static;

                button {
                    position: absolute;
                    top: 20px;
                    right: 20px;
                    border: 1px solid $yellow
                }
            }

        }

        .leftAdmin {
            height: auto;
            position: static;

            .logo {
                width: 100px !important
            }

            ul {
                display: flex;
                flex-wrap: wrap;
                padding-left: 5px;
                font-size: 10px;

                img {
                    // width: 16px;
                    display: none
                }
                img+br{
                    display: none
                }

                li {
                    width: auto;
                    padding: 2px 2px;
                    flex-direction: row;
                    align-items: center;

                    a {
                        margin: 0 1px
                    }
                }
            }
        }

        .centerAdmin {
            margin-left: 0
        }
    }
}

@media (max-width:768px) {
    .adminRow {
        .rightAdmin {
            ul.buletUl {
                li {
                    font-size: 12px
                }
            }

            h5 {
                font-size: 12px;
                width: fit-content
            }
        }
    }
}

@media (min-width:576px) and (max-width:1199px) {
    .adminRow {
        .centerAdmin {
            margin-left: 24%
        }
    }
}

@media (min-width:768px) and (max-width:991px) {
    .adminRow {
        .btn-dark2 {
            margin-top: 10px;
            margin-bottom: 20px
        }
    }
}

// end dashboard 
// start login 
.btnLogin:disabled {
    pointer-events: auto;
    cursor: not-allowed
}

label.error {
    color: $red
}

.loginBody {
    background: url('../images/airoplaneBg1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh
}

.cardform {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    .card {
        background: $transgrey
    }

    input {
        background: none;
        border: none;
        border-bottom: 1px solid $white;
        border-radius: 0;
        color: $white;
        padding: 0.375rem 0rem;
        outline: none
    }

    input::placeholder {
        color: $white;
        font-family: Poppins-Light
    }

    input:focus {
        background: transparent;
        color: $white;
        box-shadow: none;
        border-color: $white
    }

    small {
        font-size: 11px
    }
}

.btnLogin {
    background-color: $yellow;
    border-radius: 30px;
}

.btnLogin:focus {
    box-shadow: none
}

// end login 
// start schedule flight
.borderCustom {
    height: 2px;
    width: 120px;
    background-image:linear-gradient(to right, #dc3545, #ebbfbf, #f2f2f2);
    margin: auto
}

#BaggageLabel {
    display: none
}

#BaggageDiv {
    display: none
}

.centerAdmin .form-select,
.centerAdmin .form-control {
    background: whitesmoke
}

.centerAdmin .form-select::placeholder,
.centerAdmin .form-control::placeholder {
    color: $transgrey
}

@media (max-width:575px) {
    .adminRow {
        .leftAdmin {
            ul {
                li {
                    .leftIcon {
                        padding:0px 5px
                    }
                }
            }
        }
    }
}

// end schedule flight
// start view flight
#BaggageLabelUpd {
    display: none
}

#BaggageDivUpd {
    display: none
}
.page-item.active .page-link {
    background-color: $darkgrey;
    border-color: $darkgrey
}

.page-link,
.page-link:hover,
.page-link:focus {
    color: $darkgrey;
    box-shadow: none
}

.dataTables_wrapper .dataTables_paginate .paginate_button,
.dataTables_wrapper .dataTables_paginate .paginate_button:hover,
.dataTables_wrapper .dataTables_paginate .paginate_button:focus {
    padding: 0;
    margin-left: 0;
    border: 0px solid transparent;
    background: linear-gradient(to bottom, #585858 0%, transparent 100%);
}

.viewFliBtn {
    button {
        width: 100px
    }
}

@media (max-width:575px) {
    .viewFliBtn {
        button {
            width: auto
        }
    }
}

// end view flight
// start notification
ul.notiUl {
    font-size: 14px;
    li {
        list-style: none;
        padding: 5px 20px 5px 25px;
        margin: 0;
        vertical-align: middle;
        small{
            font-size: 10px
        }
    }

    li:nth-child(1n+0) {
        background: url(../images/bell.png) no-repeat left center
    }

    li:nth-child(2n+0) {
        background: url(../images/bell-yellow.png) no-repeat left center
    }

    li:nth-child(3n+0) {
        background: url(../images/bell-green.png) no-repeat left center
    }

    li:nth-child(4n+0) {
        background: url(../images/bell-orange.png) no-repeat left center
    }
}
@media (max-width:576px) {
    ul.notiUl {
        font-size: 12px
    }
}
// end notification
// start role
.departCheck {
    width: 200px
}

// end role
// start manage user
.far {
    margin-left: -30px;
    cursor: pointer
}

// end manage user

// start reports
.dataTables_wrapper .dataTables_filter input {
    border: 1px solid #ced4da;
    border-radius: 0;
    font-size: 14px;
    padding: .2rem .75rem
}
table{
.col-form-label{
font-size: 16px
}
}
@media (max-width:576px) {
    table{
        .col-form-label {
            font-size: 10px
    }
}
}
// end reports
// start add role
@media (max-width:576px) {
    .form-check-inline {
        margin-right: 1rem;
        width: auto
    }
}
// end add role