* {
    box-sizing: border-box
}

html,
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: Poppins-Regular;
}

@font-face {
    font-family: Poppins-Regular;
    src: url('../fonts/Poppins-Regular.otf')
}

@font-face {
    font-family: Poppins-SemiBold;
    src: url('../fonts/Poppins-SemiBold.otf')
}

@font-face {
    font-family: Poppins-Light;
    src: url('../fonts/Poppins-Light.otf')
}

.Poppins-Light {
    font-family: Poppins-Light
}

.Poppins-SemiBold {
    font-family: Poppins-SemiBold
}
.text-red {
    color: #ea2633
}
// start home
.homeBody {
    background: url('../images/plane.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh
}
// end home
// start login
label.error{
    color:red
}
.loginBody {
    background: url('../images/airoplaneBg3.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh
}
.cardform {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    .card {
        background: rgb(239 239 239 / 72%)
    }

    input {
        // background: none;
        /* border: none; */
        /* border-bottom: 1px solid white; */
        border-radius: 30px;
        color: grey;
        padding: 0.375rem 1rem;
        outline: none;
        border: 1px solid grey
    }

    input::placeholder {
        color: grey;
        font-family: Poppins-Light
    }

    input:focus {
        background: transparent;
        color: black;
        box-shadow: none
    }
}
.btnLogin,
.btnLogin:hover,
.btnLogin:active,
.btnLogin:visited {
    background-color: black;
    border-radius: 30px;
    color:white
}
.checkBtn{
    border-radius: 30px
}
// end login
// start forgot

// end forgot
// start change

// end change
// start dashboard
.adminRow {
    .leftAdmin {
        overflow-y: scroll;
        height: 100vh;
        background: #323536;

        ul {
            padding-left: 10px;
            list-style: none;
            color: white;
            font-size: 12px;

            li {
                padding: 5px 0;

                .leftIcon {
                    overflow: hidden;
                    border: 1px solid #ffffff29;
                    border-radius: 5px;
                    background: #6c757d47;
                    padding: 5px 0;
                    font-family: Poppins-Light;
                }
            }
        }
    }

    .rightAdmin {
        overflow-y: scroll;
        height: 100vh;
        background: #87888a3d;
        color: #212529;

        ul {
            font-size: 14px;

            li {
                background: url('../images/check.png') no-repeat left center;
                padding: 5px 10px 5px 25px;
                list-style: none;
                margin: 0;
                vertical-align: middle;
            }
        }
    }
}
@media (max-width:575px) {
    .adminRow {
        .rightAdmin {
            height: 100%
        }
        .leftAdmin {
            height: 100%;
            ul {
                display: flex;
                flex-wrap: wrap;
                padding-left: 5px;
                font-size: 10px;
                li {
                    width: 33%;
                    padding: 2px 2px
                }
            }
        }
    }
}
@media (max-width:768px) {
    .adminRow {
        .rightAdmin {
            ul {
                li {
                    font-size: 12px
                }
            }

            h5 {
                font-size: 12px
            }
        }
    }
}
// end dashboard