* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: Poppins-Regular;
}

@font-face {
  font-family: Poppins-Regular;
  src: url("../fonts/Poppins-Regular.otf");
}
@font-face {
  font-family: Poppins-SemiBold;
  src: url("../fonts/Poppins-SemiBold.otf");
}
@font-face {
  font-family: Poppins-Light;
  src: url("../fonts/Poppins-Light.otf");
}
.Poppins-Light {
  font-family: Poppins-Light;
}

.Poppins-SemiBold {
  font-family: Poppins-SemiBold;
}

.text-red {
  color: #ea2633;
}

.homeBody {
  background: url("../images/plane.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
}

label.error {
  color: red;
}

.loginBody {
  background: url("../images/airoplaneBg3.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
}

.cardform {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cardform .card {
  background: rgba(239, 239, 239, 0.72);
}
.cardform input {
  /* border: none; */
  /* border-bottom: 1px solid white; */
  border-radius: 30px;
  color: grey;
  padding: 0.375rem 1rem;
  outline: none;
  border: 1px solid grey;
}
.cardform input::-moz-placeholder {
  color: grey;
  font-family: Poppins-Light;
}
.cardform input:-ms-input-placeholder {
  color: grey;
  font-family: Poppins-Light;
}
.cardform input::placeholder {
  color: grey;
  font-family: Poppins-Light;
}
.cardform input:focus {
  background: transparent;
  color: black;
  box-shadow: none;
}

.btnLogin,
.btnLogin:hover,
.btnLogin:active,
.btnLogin:visited {
  background-color: black;
  border-radius: 30px;
  color: white;
}

.checkBtn {
  border-radius: 30px;
}

.adminRow .leftAdmin {
  overflow-y: scroll;
  height: 100vh;
  background: #323536;
}
.adminRow .leftAdmin ul {
  padding-left: 10px;
  list-style: none;
  color: white;
  font-size: 12px;
}
.adminRow .leftAdmin ul li {
  padding: 5px 0;
}
.adminRow .leftAdmin ul li .leftIcon {
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.1607843137);
  border-radius: 5px;
  background: rgba(108, 117, 125, 0.2784313725);
  padding: 5px 0;
  font-family: Poppins-Light;
}
.adminRow .rightAdmin {
  overflow-y: scroll;
  height: 100vh;
  background: rgba(135, 136, 138, 0.2392156863);
  color: #212529;
}
.adminRow .rightAdmin ul {
  font-size: 14px;
}
.adminRow .rightAdmin ul li {
  background: url("../images/check.png") no-repeat left center;
  padding: 5px 10px 5px 25px;
  list-style: none;
  margin: 0;
  vertical-align: middle;
}

@media (max-width: 575px) {
  .adminRow .rightAdmin {
    height: 100%;
  }
  .adminRow .leftAdmin {
    height: 100%;
  }
  .adminRow .leftAdmin ul {
    display: flex;
    flex-wrap: wrap;
    padding-left: 5px;
    font-size: 10px;
  }
  .adminRow .leftAdmin ul li {
    width: 33%;
    padding: 2px 2px;
  }
}
@media (max-width: 768px) {
  .adminRow .rightAdmin ul li {
    font-size: 12px;
  }
  .adminRow .rightAdmin h5 {
    font-size: 12px;
  }
}/*# sourceMappingURL=style3.css.map */